[gd_scene load_steps=5 format=3 uid="uid://c8q6y4v2x1n3m"]

[ext_resource type="Script" uid="uid://dorwk4daovvop" path="res://scripts/Creature.gd" id="1_vfw6k"]
[ext_resource type="PhysicsMaterial" uid="uid://cqa4erbft5bqv" path="res://assets/creature_physics.tres" id="2_0o00n"]
[ext_resource type="Texture2D" uid="uid://bpofgf3oc62lb" path="res://assets/Creature8.png" id="3_qwerty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 64.3

[node name="Creature8" type="RigidBody2D"]
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 1.0
ccd_mode = 1
contact_monitor = true
contacts_reported = 6
physics_material_override = ExtResource("2_0o00n")
script = ExtResource("1_vfw6k")
scene_path = "res://scenes/Creature8.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.342, 0.342)
texture = ExtResource("3_qwerty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
